DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
SECRET_KEY="django-insecure-=d!*+xj@bf1#0xma78wiem@f)t#jt(i0hc3&_kupj%k5b9f!6$"